<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSGCORE_SPRINGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeUsername" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PersonCardID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThFirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ThLastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EngFirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EngLastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="CompanyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DivisionCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SubDivisionCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SubGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CostCenter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateTrain" Type="DateTime" Precision="0" />
    <Property Name="DateAppoint" Type="DateTime" Precision="0" />
    <Property Name="DateLastday" Type="DateTime" Precision="0" />
    <Property Name="DateResign" Type="DateTime" Precision="0" />
    <Property Name="Level" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SubLevelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PositionEName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeStatusCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RemarkStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MobileDisplay" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePicture" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkPermitStart" Type="DateTime" Precision="0" />
    <Property Name="WorkPermitValid" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="TimpStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Remark2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpdateUser" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDatetime" Type="DateTime" Precision="3" />
    <Property Name="RE_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RE_TNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="RE_ENAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TSGCORE_SPRINGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>