<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSGCORE_SPRINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TSGCORE_SPRING.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeUsername" Type="nvarchar" MaxLength="150" />
    <Property Name="PersonCardID" Type="nvarchar" MaxLength="13" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="ThFirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="ThLastName" Type="nvarchar" MaxLength="150" />
    <Property Name="EngFirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="EngLastName" Type="nvarchar" MaxLength="150" />
    <Property Name="GenderCode" Type="nvarchar" MaxLength="1" />
    <Property Name="NationalityID" Type="int" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DivisionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SubDivisionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SubGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="20" />
    <Property Name="DateTrain" Type="date" />
    <Property Name="DateAppoint" Type="date" />
    <Property Name="DateLastday" Type="date" />
    <Property Name="DateResign" Type="date" />
    <Property Name="Level" Type="nvarchar" MaxLength="10" />
    <Property Name="SubLevelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Position" Type="nvarchar" MaxLength="255" />
    <Property Name="PositionEName" Type="nvarchar" MaxLength="255" />
    <Property Name="EmployeeStatusCode" Type="nvarchar" MaxLength="20" />
    <Property Name="RemarkStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="EmployeeTypeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="100" />
    <Property Name="MobilePhone" Type="nchar" MaxLength="10" />
    <Property Name="MobileDisplay" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EmployeePicture" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkPermitStart" Type="date" />
    <Property Name="WorkPermitValid" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="TimpStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="Remark2" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdateDatetime" Type="datetime" />
    <Property Name="RE_CODE" Type="nvarchar" MaxLength="10" />
    <Property Name="RE_TNAME" Type="nvarchar" MaxLength="40" />
    <Property Name="RE_ENAME" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="TSGCORE_SPRINGModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[EmployeeID] AS [EmployeeID], 
    [Employee].[EmployeeCode] AS [EmployeeCode], 
    [Employee].[EmployeeUsername] AS [EmployeeUsername], 
    [Employee].[PersonCardID] AS [PersonCardID], 
    [Employee].[Prefix] AS [Prefix], 
    [Employee].[ThFirstName] AS [ThFirstName], 
    [Employee].[ThLastName] AS [ThLastName], 
    [Employee].[EngFirstName] AS [EngFirstName], 
    [Employee].[EngLastName] AS [EngLastName], 
    [Employee].[GenderCode] AS [GenderCode], 
    [Employee].[NationalityID] AS [NationalityID], 
    [Employee].[CompanyCode] AS [CompanyCode], 
    [Employee].[DepartmentCode] AS [DepartmentCode], 
    [Employee].[DivisionCode] AS [DivisionCode], 
    [Employee].[SubDivisionCode] AS [SubDivisionCode], 
    [Employee].[SubGroupCode] AS [SubGroupCode], 
    [Employee].[CostCenter] AS [CostCenter], 
    [Employee].[DateTrain] AS [DateTrain], 
    [Employee].[DateAppoint] AS [DateAppoint], 
    [Employee].[DateLastday] AS [DateLastday], 
    [Employee].[DateResign] AS [DateResign], 
    [Employee].[Level] AS [Level], 
    [Employee].[SubLevelNo] AS [SubLevelNo], 
    [Employee].[Position] AS [Position], 
    [Employee].[PositionEName] AS [PositionEName], 
    [Employee].[EmployeeStatusCode] AS [EmployeeStatusCode], 
    [Employee].[RemarkStatus] AS [RemarkStatus], 
    [Employee].[EmployeeTypeCode] AS [EmployeeTypeCode], 
    [Employee].[ContactNo] AS [ContactNo], 
    [Employee].[MobilePhone] AS [MobilePhone], 
    [Employee].[MobileDisplay] AS [MobileDisplay], 
    [Employee].[Email] AS [Email], 
    [Employee].[EmployeePicture] AS [EmployeePicture], 
    [Employee].[WorkPermitStart] AS [WorkPermitStart], 
    [Employee].[WorkPermitValid] AS [WorkPermitValid], 
    [Employee].[CreatedDate] AS [CreatedDate], 
    [Employee].[LastUpdateDate] AS [LastUpdateDate], 
    [Employee].[TimpStamp] AS [TimpStamp], 
    [Employee].[Remark2] AS [Remark2], 
    [Employee].[UpdateUser] AS [UpdateUser], 
    [Employee].[UpdateDatetime] AS [UpdateDatetime], 
    [Employee].[RE_CODE] AS [RE_CODE], 
    [Employee].[RE_TNAME] AS [RE_TNAME], 
    [Employee].[RE_ENAME] AS [RE_ENAME]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>