<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CICCONTROL_SPRINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="trn_CIC">
    <Key>
      <PropertyRef Name="CIC_ID" />
    </Key>
    <Property Name="CIC_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_No" Type="nvarchar" MaxLength="50" />
    <Property Name="CIC_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
    <Property Name="CICTypeID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="AstTypeID" Type="int" />
    <Property Name="IN_Date" Type="date" />
    <Property Name="OUT_Date" Type="date" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="VendorID" Type="bigint" />
    <Property Name="VendorContact" Type="nvarchar" MaxLength="255" />
    <Property Name="Vehicle" Type="nvarchar" MaxLength="150" />
    <Property Name="Brand" Type="nvarchar" MaxLength="150" />
    <Property Name="License" Type="nvarchar" MaxLength="50" />
    <Property Name="CICReasonID" Type="int" />
    <Property Name="Last_update" Type="datetime" />
    <Property Name="Last_user" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_CIC_update" Type="datetime" />
    <Property Name="Last_CIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_App_update" Type="datetime" />
    <Property Name="Last_App" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_PO_update" Type="datetime" />
    <Property Name="Last_PO" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_Sale_update" Type="datetime" />
    <Property Name="Last_Sale" Type="nvarchar" MaxLength="20" />
    <Property Name="closed" Type="bit" />
    <Property Name="Close_Date" Type="datetime" />
    <Property Name="Closed_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Cancel_Date" Type="datetime" />
    <Property Name="Cancel_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Objective" Type="nvarchar(max)" />
    <Property Name="CancelApp_Update" Type="datetime" />
    <Property Name="CancelApp_User" Type="nvarchar" MaxLength="20" />
    <Property Name="NotApp_Update" Type="datetime" />
    <Property Name="Notapp_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="20" />
    <Property Name="CancelClose_Update" Type="datetime" />
    <Property Name="CancelClose_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Cancelcomment" Type="nvarchar" MaxLength="255" />
    <Property Name="CICUserID" Type="int" />
    <Property Name="CIC_No_OLD" Type="nvarchar" MaxLength="50" />
    <Property Name="CIC_No_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="FlagDel" Type="bit" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Delete_Update" Type="datetime" />
    <Property Name="Delete_User" Type="nvarchar" MaxLength="50" />
    <Property Name="CloseRemark" Type="nvarchar(max)" />
    <Property Name="CICTransfer" Type="bit" />
    <Property Name="WaitApporveDate" Type="datetime" />
    <Property Name="UploadUser" Type="nvarchar" MaxLength="20" />
    <Property Name="UploadDatetime" Type="datetime" />
    <Property Name="EmployeeCode2" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_App2" Type="nvarchar" MaxLength="20" />
    <Property Name="ChangeDate" Type="datetime" />
    <Property Name="FlagChange" Type="bit" />
  </EntityType>
  <EntityType Name="trn_CIC12OutList">
    <Key>
      <PropertyRef Name="CIC12OutListID" />
    </Key>
    <Property Name="CIC12OutListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CICDetailID" Type="bigint" />
    <Property Name="OutFlag" Type="bit" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="OutAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FlagApp" Type="bit" />
    <Property Name="UserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="DateApprove" Type="datetime" />
    <Property Name="Pay" Type="bit" />
    <Property Name="RefDoc" Type="nvarchar" MaxLength="255" />
    <Property Name="RefDate" Type="date" />
    <Property Name="OutUser" Type="nvarchar" MaxLength="20" />
    <Property Name="OutDateTime" Type="datetime" />
    <Property Name="CICUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CICUpdate" Type="datetime" />
    <Property Name="FlagAppCIC" Type="bit" />
    <Property Name="CICApp" Type="nvarchar" MaxLength="20" />
    <Property Name="CICAppDate" Type="datetime" />
  </EntityType>
  <EntityType Name="trn_CIC14InList">
    <Key>
      <PropertyRef Name="CIC14InListID" />
    </Key>
    <Property Name="CIC14InListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CICDetailID" Type="bigint" />
    <Property Name="INFlag" Type="bit" />
    <Property Name="IN_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IN_Scrap" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ArriveDate" Type="date" />
    <Property Name="INUser" Type="nvarchar" MaxLength="20" />
    <Property Name="INUpdate" Type="datetime" />
    <Property Name="FlagApp" Type="bit" />
    <Property Name="UserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="DateApprove" Type="datetime" />
    <Property Name="RefDoc" Type="nvarchar" MaxLength="255" />
    <Property Name="InvNo" Type="nvarchar" MaxLength="100" />
    <Property Name="InvDate" Type="date" />
    <Property Name="GINo" Type="nvarchar" MaxLength="100" />
    <Property Name="CICNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CICUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CICUpdate" Type="datetime" />
    <Property Name="FlagAppCIC" Type="bit" />
    <Property Name="CICApp" Type="nvarchar" MaxLength="20" />
    <Property Name="CICAppDate" Type="datetime" />
  </EntityType>
  <EntityType Name="trn_CICAttach">
    <Key>
      <PropertyRef Name="CICAttachID" />
    </Key>
    <Property Name="CICAttachID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIC_ID" Type="bigint" />
    <Property Name="AttachPath" Type="nvarchar(max)" />
    <Property Name="AttachFile" Type="nvarchar(max)" />
    <Property Name="AttachUpdate" Type="datetime" />
    <Property Name="AttachUser" Type="nvarchar" MaxLength="20" />
    <Property Name="AttachClosed" Type="bit" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserProfileLogon" Type="nvarchar" MaxLength="20" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="SignaturePath" Type="nvarchar(max)" />
    <Property Name="ERFlag" Type="bit" />
    <Property Name="Closed" Type="bit" />
    <Property Name="Cancel" Type="bit" />
    <Property Name="UserFlag" Type="bit" />
    <Property Name="LastUser" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="SignatureImage" Type="image" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="RequestFormNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRolesID" />
    </Key>
    <Property Name="UserRolesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserProfileLogon" Type="nvarchar" MaxLength="20" />
    <Property Name="CompGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PlantCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DivisionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
    <Property Name="LastDateTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CICCONTROL_SPRING.dbo.Vw_Approve' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Approve">
    <Key>
      <PropertyRef Name="CIC_ID" />
      <PropertyRef Name="CICDetailID" />
    </Key>
    <Property Name="NO." Type="bigint" />
    <Property Name="CIC_ID" Type="bigint" Nullable="false" />
    <Property Name="CICDetailID" Type="bigint" Nullable="false" />
    <Property Name="CICTypeID" Type="int" />
    <Property Name="CIC" Type="nvarchar" MaxLength="31" />
    <Property Name="Dept_No" Type="nvarchar" MaxLength="50" />
    <Property Name="CIC_No" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="150" />
    <Property Name="Item" Type="int" />
    <Property Name="AssetList" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitID" Type="int" />
    <Property Name="UnitAlias" Type="nvarchar" MaxLength="20" />
    <Property Name="Actual_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="nvarchar" MaxLength="10" />
    <Property Name="ScrapRet" Type="bit" />
    <Property Name="Scrap" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LastUser" Type="nvarchar" MaxLength="20" />
    <Property Name="LastDateTime" Type="datetime" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
    <Property Name="AstTypeID" Type="int" />
    <Property Name="AstTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="VendorID" Type="bigint" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="276" />
    <Property Name="VendorContact" Type="nvarchar" MaxLength="255" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EmployeeUsername" Type="nvarchar" MaxLength="150" />
    <Property Name="Name_user" Type="nvarchar" MaxLength="301" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SubDivisionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Factory" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDivisionName" Type="nvarchar" MaxLength="150" />
    <Property Name="IN_Date" Type="date" />
    <Property Name="OUT_Date" Type="date" />
    <Property Name="Vehicle" Type="nvarchar" MaxLength="150" />
    <Property Name="Brand" Type="nvarchar" MaxLength="150" />
    <Property Name="License" Type="nvarchar" MaxLength="50" />
    <Property Name="CICReasonID" Type="int" />
    <Property Name="CICReason" Type="nvarchar" MaxLength="255" />
    <Property Name="Last_update" Type="datetime" />
    <Property Name="Last_user" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_User_Update" Type="nvarchar" MaxLength="301" />
    <Property Name="Last_CIC_update" Type="datetime" />
    <Property Name="Last_CIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Cicapp" Type="nvarchar" MaxLength="301" />
    <Property Name="Date_approve" Type="datetime" />
    <Property Name="Manager_approve" Type="nvarchar" MaxLength="20" />
    <Property Name="Managerapp" Type="nvarchar" MaxLength="301" />
    <Property Name="closed" Type="bit" />
    <Property Name="Close_Date" Type="datetime" />
    <Property Name="Closed_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Close_by" Type="nvarchar" MaxLength="301" />
    <Property Name="Cancel_Date" Type="datetime" />
    <Property Name="Cancel_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Objective" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="20" />
    <Property Name="Create_By_User" Type="nvarchar" MaxLength="301" />
    <Property Name="CancelClose_Update" Type="datetime" />
    <Property Name="CancelClose_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Cancelcomment" Type="nvarchar" MaxLength="255" />
    <Property Name="CICUserID" Type="int" />
    <Property Name="CIC_No_OLD" Type="nvarchar" MaxLength="50" />
    <Property Name="CIC_No_REF" Type="nvarchar" MaxLength="50" />
    <Property Name="FlagDel" Type="bit" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Delete_Update" Type="datetime" />
    <Property Name="Delete_User" Type="nvarchar" MaxLength="50" />
    <Property Name="CloseRemark" Type="nvarchar(max)" />
    <Property Name="CICTransfer" Type="bit" />
    <Property Name="WaitApporveDate" Type="datetime" />
    <Property Name="UploadUser" Type="nvarchar" MaxLength="20" />
    <Property Name="UploadDatetime" Type="datetime" />
    <Property Name="EmployeeCode2" Type="nvarchar" MaxLength="20" />
    <Property Name="Last_App2" Type="nvarchar" MaxLength="20" />
    <Property Name="ChangeDate" Type="datetime" />
    <Property Name="FlagChange" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CICCONTROL_SPRING.dbo.Vw_ApproveIN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_ApproveIN">
    <Key>
      <PropertyRef Name="CIC14InListID" />
    </Key>
    <Property Name="CICDetailID" Type="bigint" Nullable="false" />
    <Property Name="CIC14InListID" Type="bigint" Nullable="false" />
    <Property Name="FlagApp" Type="bit" />
    <Property Name="UserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="Prefixma" Type="nvarchar" MaxLength="20" />
    <Property Name="ThFirstNamema" Type="nvarchar" MaxLength="150" />
    <Property Name="ThLastNamema" Type="nvarchar" MaxLength="150" />
    <Property Name="DateApprove" Type="datetime" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="20" />
    <Property Name="Dept_No" Type="nvarchar" MaxLength="50" />
    <Property Name="CICReason" Type="nvarchar" MaxLength="255" />
    <Property Name="AssetList" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="INFlag" Type="bit" />
    <Property Name="IN_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IN_Scrap" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ArriveDate" Type="date" />
    <Property Name="INUser" Type="nvarchar" MaxLength="20" />
    <Property Name="INUpdate" Type="datetime" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
    <Property Name="Item" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Actual_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ScrapRet" Type="bit" />
    <Property Name="Scrap" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvNo" Type="nvarchar" MaxLength="100" />
    <Property Name="InvDate" Type="date" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="ThFirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="ThLastName" Type="nvarchar" MaxLength="150" />
    <Property Name="RefDoc" Type="nvarchar" MaxLength="255" />
    <Property Name="GINo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CICCONTROL_SPRING.dbo.Vw_ApproveOUT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_ApproveOUT">
    <Key>
      <PropertyRef Name="Expr6" />
      <PropertyRef Name="CIC12OutListID" />
    </Key>
    <Property Name="CICDetailID" Type="bigint" Nullable="false" />
    <Property Name="CIC12OutListID" Type="bigint" Nullable="false" />
    <Property Name="Item" Type="int" />
    <Property Name="AssetList" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="20" />
    <Property Name="Actual_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Dept_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
    <Property Name="Expr6" Type="bigint" Nullable="false" />
    <Property Name="OutFlag" Type="bit" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="OutAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FlagApp" Type="bit" />
    <Property Name="UserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="Pay" Type="bit" />
    <Property Name="RefDate" Type="date" />
    <Property Name="RefDoc" Type="nvarchar" MaxLength="255" />
    <Property Name="DateApprove" Type="datetime" />
    <Property Name="OutUser" Type="nvarchar" MaxLength="20" />
    <Property Name="OutDateTime" Type="datetime" />
    <Property Name="FlagAppCIC" Type="bit" />
    <Property Name="UnitDesc" Type="nvarchar" MaxLength="150" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="ThFirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="ThLastName" Type="nvarchar" MaxLength="150" />
    <Property Name="CICTypeID" Type="int" />
    <Property Name="Prefixma" Type="nvarchar" MaxLength="150" />
    <Property Name="ThFirstNamema" Type="nvarchar" MaxLength="150" />
    <Property Name="ThLastNamema" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CICCONTROL_SPRING.dbo.Vw_Manager' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Manager">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="int" Nullable="false" />
    <Property Name="UserProfileLogon" Type="nvarchar" MaxLength="20" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Function Name="Send_CIC_Mail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_No" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CICCONTROL_SPRINGModelStoreContainer">
    <EntitySet Name="trn_CIC" EntityType="Self.trn_CIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trn_CIC12OutList" EntityType="Self.trn_CIC12OutList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trn_CIC14InList" EntityType="Self.trn_CIC14InList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trn_CICAttach" EntityType="Self.trn_CICAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vw_Approve" EntityType="Self.Vw_Approve" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Approve].[NO.] AS [NO.], 
    [Vw_Approve].[CIC_ID] AS [CIC_ID], 
    [Vw_Approve].[CICDetailID] AS [CICDetailID], 
    [Vw_Approve].[CICTypeID] AS [CICTypeID], 
    [Vw_Approve].[CIC] AS [CIC], 
    [Vw_Approve].[Dept_No] AS [Dept_No], 
    [Vw_Approve].[CIC_No] AS [CIC_No], 
    [Vw_Approve].[StatusID] AS [StatusID], 
    [Vw_Approve].[StatusName] AS [StatusName], 
    [Vw_Approve].[Item] AS [Item], 
    [Vw_Approve].[AssetList] AS [AssetList], 
    [Vw_Approve].[Model] AS [Model], 
    [Vw_Approve].[Amount] AS [Amount], 
    [Vw_Approve].[UnitID] AS [UnitID], 
    [Vw_Approve].[UnitAlias] AS [UnitAlias], 
    [Vw_Approve].[Actual_Amount] AS [Actual_Amount], 
    [Vw_Approve].[Rate] AS [Rate], 
    [Vw_Approve].[ScrapRet] AS [ScrapRet], 
    [Vw_Approve].[Scrap] AS [Scrap], 
    [Vw_Approve].[LastUser] AS [LastUser], 
    [Vw_Approve].[LastDateTime] AS [LastDateTime], 
    [Vw_Approve].[Costcenter] AS [Costcenter], 
    [Vw_Approve].[AstTypeID] AS [AstTypeID], 
    [Vw_Approve].[AstTypeName] AS [AstTypeName], 
    [Vw_Approve].[VendorID] AS [VendorID], 
    [Vw_Approve].[Vendor] AS [Vendor], 
    [Vw_Approve].[VendorContact] AS [VendorContact], 
    [Vw_Approve].[EmployeeCode] AS [EmployeeCode], 
    [Vw_Approve].[EmployeeUsername] AS [EmployeeUsername], 
    [Vw_Approve].[Name_user] AS [Name_user], 
    [Vw_Approve].[ContactNo] AS [ContactNo], 
    [Vw_Approve].[Email] AS [Email], 
    [Vw_Approve].[SubDivisionCode] AS [SubDivisionCode], 
    [Vw_Approve].[Factory] AS [Factory], 
    [Vw_Approve].[SubDivisionName] AS [SubDivisionName], 
    [Vw_Approve].[IN_Date] AS [IN_Date], 
    [Vw_Approve].[OUT_Date] AS [OUT_Date], 
    [Vw_Approve].[Vehicle] AS [Vehicle], 
    [Vw_Approve].[Brand] AS [Brand], 
    [Vw_Approve].[License] AS [License], 
    [Vw_Approve].[CICReasonID] AS [CICReasonID], 
    [Vw_Approve].[CICReason] AS [CICReason], 
    [Vw_Approve].[Last_update] AS [Last_update], 
    [Vw_Approve].[Last_user] AS [Last_user], 
    [Vw_Approve].[Last_User_Update] AS [Last_User_Update], 
    [Vw_Approve].[Last_CIC_update] AS [Last_CIC_update], 
    [Vw_Approve].[Last_CIC] AS [Last_CIC], 
    [Vw_Approve].[Cicapp] AS [Cicapp], 
    [Vw_Approve].[Date_approve] AS [Date_approve], 
    [Vw_Approve].[Manager_approve] AS [Manager_approve], 
    [Vw_Approve].[Managerapp] AS [Managerapp], 
    [Vw_Approve].[closed] AS [closed], 
    [Vw_Approve].[Close_Date] AS [Close_Date], 
    [Vw_Approve].[Closed_User] AS [Closed_User], 
    [Vw_Approve].[Close_by] AS [Close_by], 
    [Vw_Approve].[Cancel_Date] AS [Cancel_Date], 
    [Vw_Approve].[Cancel_User] AS [Cancel_User], 
    [Vw_Approve].[Objective] AS [Objective], 
    [Vw_Approve].[Create_Date] AS [Create_Date], 
    [Vw_Approve].[Create_By] AS [Create_By], 
    [Vw_Approve].[Create_By_User] AS [Create_By_User], 
    [Vw_Approve].[CancelClose_Update] AS [CancelClose_Update], 
    [Vw_Approve].[CancelClose_User] AS [CancelClose_User], 
    [Vw_Approve].[Cancelcomment] AS [Cancelcomment], 
    [Vw_Approve].[CICUserID] AS [CICUserID], 
    [Vw_Approve].[CIC_No_OLD] AS [CIC_No_OLD], 
    [Vw_Approve].[CIC_No_REF] AS [CIC_No_REF], 
    [Vw_Approve].[FlagDel] AS [FlagDel], 
    [Vw_Approve].[Remark] AS [Remark], 
    [Vw_Approve].[Delete_Update] AS [Delete_Update], 
    [Vw_Approve].[Delete_User] AS [Delete_User], 
    [Vw_Approve].[CloseRemark] AS [CloseRemark], 
    [Vw_Approve].[CICTransfer] AS [CICTransfer], 
    [Vw_Approve].[WaitApporveDate] AS [WaitApporveDate], 
    [Vw_Approve].[UploadUser] AS [UploadUser], 
    [Vw_Approve].[UploadDatetime] AS [UploadDatetime], 
    [Vw_Approve].[EmployeeCode2] AS [EmployeeCode2], 
    [Vw_Approve].[Last_App2] AS [Last_App2], 
    [Vw_Approve].[ChangeDate] AS [ChangeDate], 
    [Vw_Approve].[FlagChange] AS [FlagChange]
    FROM [dbo].[Vw_Approve] AS [Vw_Approve]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_ApproveIN" EntityType="Self.Vw_ApproveIN" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_ApproveIN].[CICDetailID] AS [CICDetailID], 
    [Vw_ApproveIN].[CIC14InListID] AS [CIC14InListID], 
    [Vw_ApproveIN].[FlagApp] AS [FlagApp], 
    [Vw_ApproveIN].[UserApprove] AS [UserApprove], 
    [Vw_ApproveIN].[Prefixma] AS [Prefixma], 
    [Vw_ApproveIN].[ThFirstNamema] AS [ThFirstNamema], 
    [Vw_ApproveIN].[ThLastNamema] AS [ThLastNamema], 
    [Vw_ApproveIN].[DateApprove] AS [DateApprove], 
    [Vw_ApproveIN].[StatusID] AS [StatusID], 
    [Vw_ApproveIN].[Create_By] AS [Create_By], 
    [Vw_ApproveIN].[Dept_No] AS [Dept_No], 
    [Vw_ApproveIN].[CICReason] AS [CICReason], 
    [Vw_ApproveIN].[AssetList] AS [AssetList], 
    [Vw_ApproveIN].[Model] AS [Model], 
    [Vw_ApproveIN].[UnitDesc] AS [UnitDesc], 
    [Vw_ApproveIN].[INFlag] AS [INFlag], 
    [Vw_ApproveIN].[IN_Amount] AS [IN_Amount], 
    [Vw_ApproveIN].[IN_Scrap] AS [IN_Scrap], 
    [Vw_ApproveIN].[BalanceAmount] AS [BalanceAmount], 
    [Vw_ApproveIN].[ArriveDate] AS [ArriveDate], 
    [Vw_ApproveIN].[INUser] AS [INUser], 
    [Vw_ApproveIN].[INUpdate] AS [INUpdate], 
    [Vw_ApproveIN].[Costcenter] AS [Costcenter], 
    [Vw_ApproveIN].[Item] AS [Item], 
    [Vw_ApproveIN].[Amount] AS [Amount], 
    [Vw_ApproveIN].[Actual_Amount] AS [Actual_Amount], 
    [Vw_ApproveIN].[ScrapRet] AS [ScrapRet], 
    [Vw_ApproveIN].[Scrap] AS [Scrap], 
    [Vw_ApproveIN].[InvNo] AS [InvNo], 
    [Vw_ApproveIN].[InvDate] AS [InvDate], 
    [Vw_ApproveIN].[Prefix] AS [Prefix], 
    [Vw_ApproveIN].[ThFirstName] AS [ThFirstName], 
    [Vw_ApproveIN].[ThLastName] AS [ThLastName], 
    [Vw_ApproveIN].[RefDoc] AS [RefDoc], 
    [Vw_ApproveIN].[GINo] AS [GINo]
    FROM [dbo].[Vw_ApproveIN] AS [Vw_ApproveIN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_ApproveOUT" EntityType="Self.Vw_ApproveOUT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_ApproveOUT].[CICDetailID] AS [CICDetailID], 
    [Vw_ApproveOUT].[CIC12OutListID] AS [CIC12OutListID], 
    [Vw_ApproveOUT].[Item] AS [Item], 
    [Vw_ApproveOUT].[AssetList] AS [AssetList], 
    [Vw_ApproveOUT].[Model] AS [Model], 
    [Vw_ApproveOUT].[Amount] AS [Amount], 
    [Vw_ApproveOUT].[UnitID] AS [UnitID], 
    [Vw_ApproveOUT].[Create_By] AS [Create_By], 
    [Vw_ApproveOUT].[Actual_Amount] AS [Actual_Amount], 
    [Vw_ApproveOUT].[Dept_No] AS [Dept_No], 
    [Vw_ApproveOUT].[Costcenter] AS [Costcenter], 
    [Vw_ApproveOUT].[Expr6] AS [Expr6], 
    [Vw_ApproveOUT].[OutFlag] AS [OutFlag], 
    [Vw_ApproveOUT].[LeaveDate] AS [LeaveDate], 
    [Vw_ApproveOUT].[OutAmount] AS [OutAmount], 
    [Vw_ApproveOUT].[BalanceAmount] AS [BalanceAmount], 
    [Vw_ApproveOUT].[FlagApp] AS [FlagApp], 
    [Vw_ApproveOUT].[UserApprove] AS [UserApprove], 
    [Vw_ApproveOUT].[Pay] AS [Pay], 
    [Vw_ApproveOUT].[RefDate] AS [RefDate], 
    [Vw_ApproveOUT].[RefDoc] AS [RefDoc], 
    [Vw_ApproveOUT].[DateApprove] AS [DateApprove], 
    [Vw_ApproveOUT].[OutUser] AS [OutUser], 
    [Vw_ApproveOUT].[OutDateTime] AS [OutDateTime], 
    [Vw_ApproveOUT].[FlagAppCIC] AS [FlagAppCIC], 
    [Vw_ApproveOUT].[UnitDesc] AS [UnitDesc], 
    [Vw_ApproveOUT].[Prefix] AS [Prefix], 
    [Vw_ApproveOUT].[ThFirstName] AS [ThFirstName], 
    [Vw_ApproveOUT].[ThLastName] AS [ThLastName], 
    [Vw_ApproveOUT].[CICTypeID] AS [CICTypeID], 
    [Vw_ApproveOUT].[Prefixma] AS [Prefixma], 
    [Vw_ApproveOUT].[ThFirstNamema] AS [ThFirstNamema], 
    [Vw_ApproveOUT].[ThLastNamema] AS [ThLastNamema]
    FROM [dbo].[Vw_ApproveOUT] AS [Vw_ApproveOUT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Manager" EntityType="Self.Vw_Manager" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Manager].[UserProfileID] AS [UserProfileID], 
    [Vw_Manager].[UserProfileLogon] AS [UserProfileLogon], 
    [Vw_Manager].[EmployeeCode] AS [EmployeeCode], 
    [Vw_Manager].[UserTypeID] AS [UserTypeID], 
    [Vw_Manager].[Costcenter] AS [Costcenter]
    FROM [dbo].[Vw_Manager] AS [Vw_Manager]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>