<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSGCORE_SPRINGModelStoreContainer" CdmEntityContainer="TSGCORE_SPRINGEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TSGCORE_SPRINGModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeUsername" ColumnName="EmployeeUsername" />
          <ScalarProperty Name="PersonCardID" ColumnName="PersonCardID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="ThFirstName" ColumnName="ThFirstName" />
          <ScalarProperty Name="ThLastName" ColumnName="ThLastName" />
          <ScalarProperty Name="EngFirstName" ColumnName="EngFirstName" />
          <ScalarProperty Name="EngLastName" ColumnName="EngLastName" />
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DivisionCode" ColumnName="DivisionCode" />
          <ScalarProperty Name="SubDivisionCode" ColumnName="SubDivisionCode" />
          <ScalarProperty Name="SubGroupCode" ColumnName="SubGroupCode" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="DateTrain" ColumnName="DateTrain" />
          <ScalarProperty Name="DateAppoint" ColumnName="DateAppoint" />
          <ScalarProperty Name="DateLastday" ColumnName="DateLastday" />
          <ScalarProperty Name="DateResign" ColumnName="DateResign" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SubLevelNo" ColumnName="SubLevelNo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PositionEName" ColumnName="PositionEName" />
          <ScalarProperty Name="EmployeeStatusCode" ColumnName="EmployeeStatusCode" />
          <ScalarProperty Name="RemarkStatus" ColumnName="RemarkStatus" />
          <ScalarProperty Name="EmployeeTypeCode" ColumnName="EmployeeTypeCode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="MobileDisplay" ColumnName="MobileDisplay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeePicture" ColumnName="EmployeePicture" />
          <ScalarProperty Name="WorkPermitStart" ColumnName="WorkPermitStart" />
          <ScalarProperty Name="WorkPermitValid" ColumnName="WorkPermitValid" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="TimpStamp" ColumnName="TimpStamp" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="RE_CODE" ColumnName="RE_CODE" />
          <ScalarProperty Name="RE_TNAME" ColumnName="RE_TNAME" />
          <ScalarProperty Name="RE_ENAME" ColumnName="RE_ENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>