<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CICCONTROL_SPRINGModelStoreContainer" CdmEntityContainer="CICCONTROL_SPRINGEntities2">
    <EntitySetMapping Name="trn_CIC">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.trn_CIC">
        <MappingFragment StoreEntitySet="trn_CIC">
          <ScalarProperty Name="CIC_ID" ColumnName="CIC_ID" />
          <ScalarProperty Name="Dept_No" ColumnName="Dept_No" />
          <ScalarProperty Name="CIC_No" ColumnName="CIC_No" />
          <ScalarProperty Name="Costcenter" ColumnName="Costcenter" />
          <ScalarProperty Name="CICTypeID" ColumnName="CICTypeID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="AstTypeID" ColumnName="AstTypeID" />
          <ScalarProperty Name="IN_Date" ColumnName="IN_Date" />
          <ScalarProperty Name="OUT_Date" ColumnName="OUT_Date" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorContact" ColumnName="VendorContact" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="CICReasonID" ColumnName="CICReasonID" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
          <ScalarProperty Name="Last_user" ColumnName="Last_user" />
          <ScalarProperty Name="Last_CIC_update" ColumnName="Last_CIC_update" />
          <ScalarProperty Name="Last_CIC" ColumnName="Last_CIC" />
          <ScalarProperty Name="Last_App_update" ColumnName="Last_App_update" />
          <ScalarProperty Name="Last_App" ColumnName="Last_App" />
          <ScalarProperty Name="Last_PO_update" ColumnName="Last_PO_update" />
          <ScalarProperty Name="Last_PO" ColumnName="Last_PO" />
          <ScalarProperty Name="Last_Sale_update" ColumnName="Last_Sale_update" />
          <ScalarProperty Name="Last_Sale" ColumnName="Last_Sale" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="Close_Date" ColumnName="Close_Date" />
          <ScalarProperty Name="Closed_User" ColumnName="Closed_User" />
          <ScalarProperty Name="Cancel_Date" ColumnName="Cancel_Date" />
          <ScalarProperty Name="Cancel_User" ColumnName="Cancel_User" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="CancelApp_Update" ColumnName="CancelApp_Update" />
          <ScalarProperty Name="CancelApp_User" ColumnName="CancelApp_User" />
          <ScalarProperty Name="NotApp_Update" ColumnName="NotApp_Update" />
          <ScalarProperty Name="Notapp_User" ColumnName="Notapp_User" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="CancelClose_Update" ColumnName="CancelClose_Update" />
          <ScalarProperty Name="CancelClose_User" ColumnName="CancelClose_User" />
          <ScalarProperty Name="Cancelcomment" ColumnName="Cancelcomment" />
          <ScalarProperty Name="CICUserID" ColumnName="CICUserID" />
          <ScalarProperty Name="CIC_No_OLD" ColumnName="CIC_No_OLD" />
          <ScalarProperty Name="CIC_No_REF" ColumnName="CIC_No_REF" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Delete_Update" ColumnName="Delete_Update" />
          <ScalarProperty Name="Delete_User" ColumnName="Delete_User" />
          <ScalarProperty Name="CloseRemark" ColumnName="CloseRemark" />
          <ScalarProperty Name="CICTransfer" ColumnName="CICTransfer" />
          <ScalarProperty Name="WaitApporveDate" ColumnName="WaitApporveDate" />
          <ScalarProperty Name="UploadUser" ColumnName="UploadUser" />
          <ScalarProperty Name="UploadDatetime" ColumnName="UploadDatetime" />
          <ScalarProperty Name="EmployeeCode2" ColumnName="EmployeeCode2" />
          <ScalarProperty Name="Last_App2" ColumnName="Last_App2" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="FlagChange" ColumnName="FlagChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_CICAttach">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.trn_CICAttach">
        <MappingFragment StoreEntitySet="trn_CICAttach">
          <ScalarProperty Name="CICAttachID" ColumnName="CICAttachID" />
          <ScalarProperty Name="CIC_ID" ColumnName="CIC_ID" />
          <ScalarProperty Name="AttachPath" ColumnName="AttachPath" />
          <ScalarProperty Name="AttachFile" ColumnName="AttachFile" />
          <ScalarProperty Name="AttachUpdate" ColumnName="AttachUpdate" />
          <ScalarProperty Name="AttachUser" ColumnName="AttachUser" />
          <ScalarProperty Name="AttachClosed" ColumnName="AttachClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
          <ScalarProperty Name="UserProfileLogon" ColumnName="UserProfileLogon" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="SignaturePath" ColumnName="SignaturePath" />
          <ScalarProperty Name="ERFlag" ColumnName="ERFlag" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
          <ScalarProperty Name="UserFlag" ColumnName="UserFlag" />
          <ScalarProperty Name="LastUser" ColumnName="LastUser" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="SignatureImage" ColumnName="SignatureImage" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RequestFormNo" ColumnName="RequestFormNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRolesID" ColumnName="UserRolesID" />
          <ScalarProperty Name="UserProfileLogon" ColumnName="UserProfileLogon" />
          <ScalarProperty Name="CompGroupCode" ColumnName="CompGroupCode" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="PlantCode" ColumnName="PlantCode" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DivisionCode" ColumnName="DivisionCode" />
          <ScalarProperty Name="Costcenter" ColumnName="Costcenter" />
          <ScalarProperty Name="LastDateTime" ColumnName="LastDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Approve">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.Vw_Approve">
        <MappingFragment StoreEntitySet="Vw_Approve">
          <ScalarProperty Name="NO_" ColumnName="NO." />
          <ScalarProperty Name="CIC_ID" ColumnName="CIC_ID" />
          <ScalarProperty Name="CICDetailID" ColumnName="CICDetailID" />
          <ScalarProperty Name="CICTypeID" ColumnName="CICTypeID" />
          <ScalarProperty Name="CIC" ColumnName="CIC" />
          <ScalarProperty Name="Dept_No" ColumnName="Dept_No" />
          <ScalarProperty Name="CIC_No" ColumnName="CIC_No" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="AssetList" ColumnName="AssetList" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitAlias" ColumnName="UnitAlias" />
          <ScalarProperty Name="Actual_Amount" ColumnName="Actual_Amount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ScrapRet" ColumnName="ScrapRet" />
          <ScalarProperty Name="Scrap" ColumnName="Scrap" />
          <ScalarProperty Name="LastUser" ColumnName="LastUser" />
          <ScalarProperty Name="LastDateTime" ColumnName="LastDateTime" />
          <ScalarProperty Name="Costcenter" ColumnName="Costcenter" />
          <ScalarProperty Name="AstTypeID" ColumnName="AstTypeID" />
          <ScalarProperty Name="AstTypeName" ColumnName="AstTypeName" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="VendorContact" ColumnName="VendorContact" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeUsername" ColumnName="EmployeeUsername" />
          <ScalarProperty Name="Name_user" ColumnName="Name_user" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SubDivisionCode" ColumnName="SubDivisionCode" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="SubDivisionName" ColumnName="SubDivisionName" />
          <ScalarProperty Name="IN_Date" ColumnName="IN_Date" />
          <ScalarProperty Name="OUT_Date" ColumnName="OUT_Date" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="CICReasonID" ColumnName="CICReasonID" />
          <ScalarProperty Name="CICReason" ColumnName="CICReason" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
          <ScalarProperty Name="Last_user" ColumnName="Last_user" />
          <ScalarProperty Name="Last_User_Update" ColumnName="Last_User_Update" />
          <ScalarProperty Name="Last_CIC_update" ColumnName="Last_CIC_update" />
          <ScalarProperty Name="Last_CIC" ColumnName="Last_CIC" />
          <ScalarProperty Name="Cicapp" ColumnName="Cicapp" />
          <ScalarProperty Name="Date_approve" ColumnName="Date_approve" />
          <ScalarProperty Name="Manager_approve" ColumnName="Manager_approve" />
          <ScalarProperty Name="Managerapp" ColumnName="Managerapp" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="Close_Date" ColumnName="Close_Date" />
          <ScalarProperty Name="Closed_User" ColumnName="Closed_User" />
          <ScalarProperty Name="Close_by" ColumnName="Close_by" />
          <ScalarProperty Name="Cancel_Date" ColumnName="Cancel_Date" />
          <ScalarProperty Name="Cancel_User" ColumnName="Cancel_User" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Create_By_User" ColumnName="Create_By_User" />
          <ScalarProperty Name="CancelClose_Update" ColumnName="CancelClose_Update" />
          <ScalarProperty Name="CancelClose_User" ColumnName="CancelClose_User" />
          <ScalarProperty Name="Cancelcomment" ColumnName="Cancelcomment" />
          <ScalarProperty Name="CICUserID" ColumnName="CICUserID" />
          <ScalarProperty Name="CIC_No_OLD" ColumnName="CIC_No_OLD" />
          <ScalarProperty Name="CIC_No_REF" ColumnName="CIC_No_REF" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Delete_Update" ColumnName="Delete_Update" />
          <ScalarProperty Name="Delete_User" ColumnName="Delete_User" />
          <ScalarProperty Name="CloseRemark" ColumnName="CloseRemark" />
          <ScalarProperty Name="CICTransfer" ColumnName="CICTransfer" />
          <ScalarProperty Name="WaitApporveDate" ColumnName="WaitApporveDate" />
          <ScalarProperty Name="UploadUser" ColumnName="UploadUser" />
          <ScalarProperty Name="UploadDatetime" ColumnName="UploadDatetime" />
          <ScalarProperty Name="EmployeeCode2" ColumnName="EmployeeCode2" />
          <ScalarProperty Name="Last_App2" ColumnName="Last_App2" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="FlagChange" ColumnName="FlagChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Manager">
      <EntityTypeMapping TypeName="CICCONTROL_SPRINGModel.Vw_Manager">
        <MappingFragment StoreEntitySet="Vw_Manager">
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
          <ScalarProperty Name="UserProfileLogon" ColumnName="UserProfileLogon" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Costcenter" ColumnName="Costcenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Send_CIC_Mail" FunctionName="CICCONTROL_SPRINGModel.Store.Send_CIC_Mail" />
  </EntityContainerMapping>
</Mapping>